<!DOCTYPE html>
<html>

<head>
<title>Page Title</title>
<script src="jquery-3.1.1.min.js"></script>
<script src="box-drafter.js"></script>
<link rel="stylesheet" type="text/css" href="box-draft-style.css">

<title>Page Title</title>
</head>

</head>

<body>
<div id="head">
<h2>Box Draft</h2>
</div>
<div id="pseudo-head"></div>

<div id="box-draft"></div>

<div id="pseudo-footer"></div>
    <div id="footer" align='center'>
        <div id="tutorial"><strong>Tutorial:</strong> <br/> <strong>Arrows:</strong> Move, <strong>Space:</strong> Draft, <strong>BackSpace:</strong> Clean</div>
    </div>
</body>
</html>
